<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol Card Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>lol Card Template</h1>
        </div>

        <div class='row'>

        </div>
    </div>

    <template id='cardPizza'>
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">詳細資料</a>
              <a href="#" class="btn btn-primary btn btn-danger">技能影片</a>
            </div>
          </div>
    </template>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        const lolArray = [
            { id: "1", name: "厄薩斯", imageurl: "https://mujimono.azurewebsites.net/lol/img/Aatrox_0.jpg" },
            { id: "2", name: "阿璃", imageurl: "https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/Ahri_0.jpg" },
            { id: "3", name: "阿卡莉", imageurl: "https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/Akali_0.jpg" },
            { id: "4", name: "亞歷斯塔", imageurl: "https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/Alistar_0.jpg" },
            { id: "5", name: "阿姆姆", imageurl: "https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/Amumu_0.jpg" },
            { id: "6", name: "艾妮維亞", imageurl: "https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/Anivia_0.jpg" },
            { id: "7", name: "安妮", imageurl: "https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/Annie_0.jpg" },
            { id: "8", name: "亞菲利歐", imageurl: "https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/Aphelios_0.jpg" },
            { id: "9", name: "艾希", imageurl: "https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/Ashe_0.jpg" }
        ];
    </script>

    <script type='module'>
        import { $g } from '../modules/helpers.js';
        let row =$g('.row');
        window.onload =function(){
            //pesudo code 虛擬碼
            //1.準備pizza資料陣列
            //2.建立card template樣板
            //3.複製樣板並設定資料
            //4.加入dom中

            let card = $g('#cardPizza');
            lolArray.forEach((item, index)=>{
                let coloneContent =card.content.cloneNode(true);
                coloneContent.querySelector('h5').innerText = item.name;
                coloneContent.querySelector('img').src=item.imageurl;

                coloneContent.querySelector(".btn").addEventListener('click',function(){
                    alert(item.name);
                });

                row.append(coloneContent);
            });
        }
        

    </script>
</body>

</html>
